<span id="curation00">
  <!-- 방황하는 네덜란드인 -->
  - 상영 지점 : 코엑스, 센트럴, 목동, 킨텍스, 분당, 성수, 세종청사<br>
  - 러닝 타임 : 152분 * 인터미션 없음<br>
  - 상영 일정 : 2021년 2월 28일(일) ~ 2021년 4월 7일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00), 일 14:00 상영<br>
  *거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다<br>
  - 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.<br>
</span>
<span id="curation01">
  <!-- 빛과 철 -->
  - 상영 지점 : 코엑스, 센트럴, 분당, 성수, 세종청사<br>
  - 러닝 타임 : 107분<br>
  - 상영 일정 : 2021년 2월 28일(일) ~ 2021년 4월 7일(수) / 수 19:00 (센트럴 14:00), 일 14:00 상영<br>
  *거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다<br>
  - 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.<br>
</span>
<span id="curation02">
  <!-- 더블패티 -->
  - 상영 지점 : 코엑스, 센트럴, 목동, 킨텍스, 분당, 성수<br>
  - 러닝 타임 : 107분<br>
  - 상영 일정 : 2021년 2월 28일(일) ~ 2021년 4월 7일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00), 일 14:00 상영<br>
  *거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다<br>
  - 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.<br>
</span>
<span id="curation03">
  <!-- 소년 시절의 너 -->
  - 상영 지점 : 코엑스, 목동, 킨텍스, 분당, 세종청사<br>
  - 러닝 타임 : 135분<br>
  - 상영 일정 : 2021년 2월 28일(일) ~ 2021년 4월 7일(수) / 수 19:00 (목동, 킨텍스 14:00), 일 14:00 상영<br>
  *거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다<br>
  - 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.<br>
</span>